{
  "name": "mastermind-battle-online",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@astrojs/vercel": "^8.1.4",
    "@clerk/astro": "^2.7.4",
    "@clerk/localizations": "^3.16.0",
    "@clerk/themes": "^2.2.45",
    "astro": "^5.7.13"
  }
}
